<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <section class="bg">
            <div class="half-width">
                <h1>Welcome to</h1>
                <h1><span class="name-highlight">Jhankar</span> website</h1>
                <h3>word-class professional web dev</h3>
                <p class="professional">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex veniam, quas aspernatur unde, dignissimos harum corporis repellat asperiores, quam perferendis similique a corrupti accusantiu. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex,
                    soluta..
                </p>
                <button class="button">hire me</button>
            </div>
        </section>
        <div class="half-width">
            <img class="img-one" src="img/jhankar.png" alt="Photo-of jhankar" />
        </div>
    </header>
    <main>
        <section>
            <div>
                <img class="img-one" src="img/jhankar2.png" alt="Photo-of jhankar" />
            </div>
        </section>
        <section class="dream">
            <div>
                <h1 class="h-one">dream big</h1>
                <h3 class="h-three">become a webdeveloper</h3>
                <p class="p-two">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias unde similique rerum? Expedita quas deleniti quo, nam exercitationem Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae impedit consequatur est mollitia illum, possimus
                    laborum eaque quo facilis.
                </p>
                <button class="button">RESUME DOWNLOAD</button>
            </div>
            <div class="img-three">
                <img class="dream-img" src="img/dream-bg.png" alt="dream img" />
            </div>
        </section>
    </main>
</body>

</html>